spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bankmanager
spring.datasource.username=root
spring.datasource.password=LondoN2019
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jspx