<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title>Bank Clients</title>
    </head>
    <body>
    <hr/>
    <h1>Clients</h1>
    <c:forEach items="${clients}" var="client">
        <div>
            <c:out value="${client.name}"/><br/>
            <small><c:out value="${clients.account}"/></small>
        </div>
        <br/>
    </c:forEach>
    <h1>Add new client</h1>
    <form method="POST">
        <label>
            <textarea name="client_name"><jsp:text/></textarea>
        </label>
        <br/>
        <button type="submit">Submit</button>
    </form>
    </body>
    </html>
</jsp:root>